# django 设置
DEBUG=1
SECRET_KEY=bau****bjl

# 数据库配置
POSTGRES_USER=**
POSTGRES_PASSWORD=***
POSTGRES_DB=gamenews_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

#初始超级用户配置
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=***

# redis配置
CACHES_BACKEND=django_redis.cache.RedisCache
REDIS_HOST=redis://root:***@redis:6379

# 云片网发送短信服务
API_KEY=a379d4914c****59095fbb

# sentry
DSN=https://5015b46c****41de2e87109@sentry.io/1774475

# 消息队列配置
CELERY_BROKER_URL='amqp://admin:***@plrom.niracler.com:5672'
RABBITMQ_DEFAULT_USER='***'
RABBITMQ_DEFAULT_PASS='***'
RABBITMQ_DEFAULT_VHOST='/'